<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uRB-GH-bX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-mV-uAa">
                                <rect key="frame" x="558" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="b75-vc-ODy"/>
                                    <constraint firstAttribute="height" constant="32" id="g61-rq-0wi"/>
                                </constraints>
                                <state key="normal" title="Button" image="cogwheel"/>
                                <connections>
                                    <segue destination="SPu-D8-1X4" kind="show" id="DsP-lT-5Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S1D-mV-uAa" secondAttribute="trailing" constant="-10" id="FuE-Pm-cm1"/>
                            <constraint firstItem="S1D-mV-uAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="qys-hR-pdt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ums-ax-WBw" appends="YES" id="n1y-CA-jMh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YvO-dP-pk3"/>
                    <connections>
                        <outlet property="settingsButton" destination="S1D-mV-uAa" id="U8F-ew-2Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ums-ax-WBw">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="io5-4r-2OQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173" y="314"/>
        </scene>
        <!--Main MenuTVC-->
        <scene sceneID="MDl-Ej-fRq">
            <objects>
                <tableViewController id="SPu-D8-1X4" customClass="MainMenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9N-B3-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" textLabel="QSj-mh-wty" detailTextLabel="wve-HE-qCS" style="IBUITableViewCellStyleSubtitle" id="FH0-63-1IO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FH0-63-1IO" id="FG8-yH-Kae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSj-mh-wty">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wve-HE-qCS">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SpeedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeedCell" rowHeight="80" id="14G-aw-cF5" customClass="SpeedCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14G-aw-cF5" id="TZr-iq-WUo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-eV-LfK">
                                            <rect key="frame" x="8" y="8" width="40.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedOutput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-I0-p4u">
                                            <rect key="frame" x="264" y="63.5" width="72.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-oC-ARQ">
                                            <rect key="frame" x="26" y="25" width="548" height="31"/>
                                            <connections>
                                                <action selector="speedSliderChanged:" destination="14G-aw-cF5" eventType="valueChanged" id="SLA-Ca-8dz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9A-oC-ARQ" secondAttribute="trailing" constant="20" id="0KX-wn-9q3"/>
                                        <constraint firstItem="nFy-I0-p4u" firstAttribute="centerX" secondItem="TZr-iq-WUo" secondAttribute="centerX" id="L5i-ID-0ol"/>
                                        <constraint firstItem="e9A-oC-ARQ" firstAttribute="centerY" secondItem="TZr-iq-WUo" secondAttribute="centerY" id="OFA-qR-Rgp"/>
                                        <constraint firstItem="e9A-oC-ARQ" firstAttribute="leading" secondItem="TZr-iq-WUo" secondAttribute="leadingMargin" constant="20" id="Q8p-BU-QGz"/>
                                        <constraint firstItem="UJG-eV-LfK" firstAttribute="leading" secondItem="TZr-iq-WUo" secondAttribute="leadingMargin" id="dKN-PN-SXw"/>
                                        <constraint firstItem="UJG-eV-LfK" firstAttribute="top" secondItem="TZr-iq-WUo" secondAttribute="topMargin" id="gsc-W9-7yq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nFy-I0-p4u" secondAttribute="bottom" constant="-8" id="lsT-RI-Hef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="e9A-oC-ARQ" id="pbg-xE-3M6"/>
                                    <outlet property="speedCellOutput" destination="nFy-I0-p4u" id="AXX-uF-jcg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SetDimensionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetDimensionCell" rowHeight="80" id="xqM-WC-zbt" customClass="SetDimensionsCell">
                                <rect key="frame" x="0.0" y="216" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqM-WC-zbt" id="GTj-gv-luu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-w2-714">
                                            <rect key="frame" x="255" y="0.0" width="90" height="79.5"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-4I-acg">
                                            <rect key="frame" x="215" y="30" width="32" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-xF-rEw">
                                            <rect key="frame" x="369" y="30" width="38" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-an-w91">
                                            <rect key="frame" x="8" y="8" width="72" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HbC-w2-714" firstAttribute="centerY" secondItem="GTj-gv-luu" secondAttribute="centerY" id="2we-PR-CLi"/>
                                        <constraint firstItem="8XV-4I-acg" firstAttribute="centerY" secondItem="GTj-gv-luu" secondAttribute="centerY" id="6nl-Ct-5Ji"/>
                                        <constraint firstItem="7oL-an-w91" firstAttribute="top" secondItem="GTj-gv-luu" secondAttribute="topMargin" id="9hI-iQ-njy"/>
                                        <constraint firstItem="HbC-w2-714" firstAttribute="height" secondItem="GTj-gv-luu" secondAttribute="height" id="JJ6-O1-pgd"/>
                                        <constraint firstItem="HbC-w2-714" firstAttribute="leading" secondItem="8XV-4I-acg" secondAttribute="trailing" constant="8" id="MBe-dT-l87"/>
                                        <constraint firstItem="HbC-w2-714" firstAttribute="width" secondItem="GTj-gv-luu" secondAttribute="width" multiplier="0.15" id="NRN-dA-bBV"/>
                                        <constraint firstItem="FFa-xF-rEw" firstAttribute="leading" secondItem="HbC-w2-714" secondAttribute="trailing" constant="24" id="OMe-7x-SE0"/>
                                        <constraint firstItem="8XV-4I-acg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7oL-an-w91" secondAttribute="trailing" constant="10" id="QxZ-Yz-t8e"/>
                                        <constraint firstItem="7oL-an-w91" firstAttribute="leading" secondItem="GTj-gv-luu" secondAttribute="leadingMargin" id="eJu-Mp-Izg"/>
                                        <constraint firstItem="FFa-xF-rEw" firstAttribute="centerY" secondItem="GTj-gv-luu" secondAttribute="centerY" id="hnX-yw-OKb"/>
                                        <constraint firstItem="HbC-w2-714" firstAttribute="centerX" secondItem="GTj-gv-luu" secondAttribute="centerX" priority="900" id="pJY-yw-PNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnPicker" destination="HbC-w2-714" id="Dhb-82-dLe"/>
                                    <outlet property="rowsLabel" destination="FFa-xF-rEw" id="U7u-gf-u8K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RuleDisplayCell" rowHeight="80" id="au5-PW-1HZ" customClass="RuleDisplayCell">
                                <rect key="frame" x="0.0" y="296" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RuleDisplayCellID" tableViewCell="au5-PW-1HZ" id="LIa-qn-nCG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-gJ-stq">
                                            <rect key="frame" x="8" y="8" width="61" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-y2-4gP">
                                            <rect key="frame" x="50" y="30" width="22.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-4S-57L">
                                            <rect key="frame" x="562" y="24.5" width="30" height="31"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <state key="normal" title="add"/>
                                            <connections>
                                                <action selector="addRuleButton:" destination="au5-PW-1HZ" eventType="touchUpInside" id="mSp-Td-FsT"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-xJ-Oz3" customClass="RuleDisplayCellInternalView">
                                            <rect key="frame" x="8" y="8" width="554" height="63.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJ5-4S-57L" firstAttribute="centerY" secondItem="LIa-qn-nCG" secondAttribute="centerY" id="8Xs-Zq-UIS"/>
                                        <constraint firstItem="gVZ-xJ-Oz3" firstAttribute="leading" secondItem="LIa-qn-nCG" secondAttribute="leadingMargin" id="94T-rV-drv"/>
                                        <constraint firstItem="oil-gJ-stq" firstAttribute="top" secondItem="LIa-qn-nCG" secondAttribute="topMargin" id="JPk-Kw-m4k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dJ5-4S-57L" secondAttribute="trailing" id="U9O-Xy-d4i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gVZ-xJ-Oz3" secondAttribute="bottom" id="hWi-rf-im8"/>
                                        <constraint firstItem="gVZ-xJ-Oz3" firstAttribute="top" secondItem="LIa-qn-nCG" secondAttribute="topMargin" id="jT5-eC-6TU"/>
                                        <constraint firstItem="oil-gJ-stq" firstAttribute="leading" secondItem="LIa-qn-nCG" secondAttribute="leadingMargin" id="kzb-A2-0Ur"/>
                                        <constraint firstItem="dJ5-4S-57L" firstAttribute="leading" secondItem="gVZ-xJ-Oz3" secondAttribute="trailing" id="nX2-hy-tkx"/>
                                        <constraint firstItem="t6w-y2-4gP" firstAttribute="leading" secondItem="LIa-qn-nCG" secondAttribute="leadingMargin" constant="42" id="r7w-a1-m8a"/>
                                        <constraint firstItem="t6w-y2-4gP" firstAttribute="top" secondItem="oil-gJ-stq" secondAttribute="bottom" constant="3" id="vfH-AO-Ks4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="dJ5-4S-57L" id="BQB-cC-5mn"/>
                                    <outlet property="detailLabel" destination="t6w-y2-4gP" id="oo2-3x-1J1"/>
                                    <outlet property="mainLabel" destination="oil-gJ-stq" id="pud-sG-eyo"/>
                                    <outlet property="rdcInternal" destination="gVZ-xJ-Oz3" id="LRg-4Y-EfH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewRulesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewRulesCell" rowHeight="80" id="SAw-Da-LhG" customClass="NewRulesCell">
                                <rect key="frame" x="0.0" y="376" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAw-Da-LhG" id="704-jF-499">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-t8-egv">
                                            <rect key="frame" x="8" y="25" width="584" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create New Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-ZS-Mo1">
                                                    <rect key="frame" x="0.0" y="7" width="197" height="19"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-qn-8Jc">
                                                    <rect key="frame" x="207" y="0.0" width="377" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-df-40a">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <state key="normal" title="Four Way"/>
                                                            <connections>
                                                                <action selector="fourWayPress:" destination="SAw-Da-LhG" eventType="touchUpInside" id="ZhA-62-AOL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-BH-Zxy">
                                                            <rect key="frame" x="127" y="0.0" width="124" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <state key="normal" title="Six Way"/>
                                                            <connections>
                                                                <action selector="sixWayPress:" destination="SAw-Da-LhG" eventType="touchUpInside" id="i66-g2-OP4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-zd-iiE">
                                                            <rect key="frame" x="254" y="0.0" width="124" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <state key="normal" title="Eight Way"/>
                                                            <connections>
                                                                <action selector="eightWayPress:" destination="SAw-Da-LhG" eventType="touchUpInside" id="wvJ-RT-WMz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Imb-ZS-Mo1" firstAttribute="centerY" secondItem="PZw-t8-egv" secondAttribute="centerY" id="DvL-Pc-1xT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f2A-zd-iiE" secondAttribute="trailing" id="83F-hA-ADy"/>
                                        <constraint firstItem="PZw-t8-egv" firstAttribute="centerY" secondItem="704-jF-499" secondAttribute="centerY" id="Im7-Rf-IrY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Imb-ZS-Mo1" secondAttribute="leading" id="dWM-fB-EHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eightWayButton" destination="f2A-zd-iiE" id="NSU-Nv-ezE"/>
                                    <outlet property="fourWayButton" destination="Wbe-df-40a" id="Cmi-qV-Am9"/>
                                    <outlet property="generateRuleLabel" destination="Imb-ZS-Mo1" id="da4-iv-Ma9"/>
                                    <outlet property="sixWayButton" destination="GFg-BH-Zxy" id="Oc2-JE-YNk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadSettingsMenuCell" rowHeight="80" id="anp-95-9vU" customClass="LoadSettingsMenuCell">
                                <rect key="frame" x="0.0" y="456" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anp-95-9vU" id="Gg2-8W-MxG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-NB-Umc">
                                            <rect key="frame" x="8" y="8" width="85" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-Hv-rht">
                                            <rect key="frame" x="50" y="30" width="22.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="gyG-NB-Umc" secondAttribute="top" id="KpH-vB-eWm"/>
                                        <constraint firstItem="ke1-Hv-rht" firstAttribute="top" secondItem="gyG-NB-Umc" secondAttribute="bottom" constant="3" id="Q57-xA-hIZ"/>
                                        <constraint firstItem="ke1-Hv-rht" firstAttribute="leading" secondItem="Gg2-8W-MxG" secondAttribute="leadingMargin" constant="42" id="SVv-g4-fBj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gyG-NB-Umc" secondAttribute="leading" id="YVW-uv-P6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="ke1-Hv-rht" id="6cV-Qf-JsG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveSettingsCell" rowHeight="80" id="Wgn-TG-bYe" customClass="SaveSettingsCell">
                                <rect key="frame" x="0.0" y="536" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgn-TG-bYe" id="F5h-kJ-YQP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-Ah-RIo">
                                            <rect key="frame" x="8" y="8" width="85" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="QGa-Ah-RIo" secondAttribute="top" id="FGs-i6-uQn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QGa-Ah-RIo" secondAttribute="leading" id="aQC-ab-hVz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAntCell" rowHeight="80" id="zug-Ki-Ly2" customClass="SaveSettingsCell">
                                <rect key="frame" x="0.0" y="616" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewRulesCellID" tableViewCell="zug-Ki-Ly2" id="8hW-PW-6Qv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Remove Ants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-Gv-pvN">
                                            <rect key="frame" x="8" y="8" width="116" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="vSu-Gv-pvN" secondAttribute="leading" id="EYD-hb-LjV"/>
                                        <constraint firstAttribute="topMargin" secondItem="vSu-Gv-pvN" secondAttribute="top" id="yXY-v3-TUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShapeCell" rowHeight="80" id="p2S-7T-6bF" customClass="ShapeCell">
                                <rect key="frame" x="0.0" y="696" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2S-7T-6bF" id="iFr-MN-XVw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-g4-wax">
                                            <rect key="frame" x="8" y="8" width="70" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-H5-4kJ">
                                            <rect key="frame" x="285" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LKh-H5-4kJ" secondAttribute="height" multiplier="1:1" id="Ahr-xR-sf8"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="hexagon"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-je-N5Z">
                                            <rect key="frame" x="150" y="25" width="300" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-0t-B2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xCL-0t-B2P" secondAttribute="height" multiplier="1:1" id="yAo-Fl-9bl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="circle"/>
                                                    <connections>
                                                        <action selector="circleAction:" destination="p2S-7T-6bF" eventType="touchUpInside" id="poh-i3-k5H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-gs-biM">
                                                    <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gCc-gs-biM" secondAttribute="height" multiplier="1:1" id="Xce-k6-eJt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="square"/>
                                                    <connections>
                                                        <action selector="squareAction:" destination="p2S-7T-6bF" eventType="touchUpInside" id="HQF-dO-DeE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RKY-ru-b83"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="f7y-g4-wax" secondAttribute="leading" id="5Hd-lH-26m"/>
                                        <constraint firstItem="LKh-H5-4kJ" firstAttribute="top" secondItem="tZF-je-N5Z" secondAttribute="top" id="8p1-s3-JW1"/>
                                        <constraint firstItem="tZF-je-N5Z" firstAttribute="centerX" secondItem="iFr-MN-XVw" secondAttribute="centerX" id="Vba-s0-3qf"/>
                                        <constraint firstAttribute="topMargin" secondItem="f7y-g4-wax" secondAttribute="top" id="Wt2-Gj-gfl"/>
                                        <constraint firstItem="tZF-je-N5Z" firstAttribute="width" secondItem="iFr-MN-XVw" secondAttribute="width" multiplier="0.5" id="hT3-O0-28a"/>
                                        <constraint firstItem="tZF-je-N5Z" firstAttribute="centerY" secondItem="iFr-MN-XVw" secondAttribute="centerY" id="rMg-qz-YJy"/>
                                        <constraint firstItem="LKh-H5-4kJ" firstAttribute="bottom" secondItem="tZF-je-N5Z" secondAttribute="bottom" id="rpV-M7-B8H"/>
                                        <constraint firstItem="LKh-H5-4kJ" firstAttribute="centerX" secondItem="tZF-je-N5Z" secondAttribute="centerX" id="upf-2O-lND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleOutlet" destination="xCL-0t-B2P" id="RCk-gZ-DaF"/>
                                    <outlet property="hexOutlet" destination="LKh-H5-4kJ" id="8nA-1P-ImK"/>
                                    <outlet property="squareOutlet" destination="gCc-gs-biM" id="Knu-Bq-v5d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Nwn-xP-0Ag" customClass="LoadSettingsMenuCell">
                                <rect key="frame" x="0.0" y="776" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwn-xP-0Ag" id="qrz-jQ-MFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-e5-bJF">
                                            <rect key="frame" x="8" y="8" width="85" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-Hp-fIf">
                                            <rect key="frame" x="50" y="30" width="22.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="va4-Hp-fIf" firstAttribute="leading" secondItem="qrz-jQ-MFZ" secondAttribute="leadingMargin" constant="42" id="3am-KX-bMZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xQE-e5-bJF" secondAttribute="leading" id="66z-Vs-djw"/>
                                        <constraint firstItem="va4-Hp-fIf" firstAttribute="top" secondItem="xQE-e5-bJF" secondAttribute="bottom" constant="3" id="ORY-xz-RQp"/>
                                        <constraint firstAttribute="topMargin" secondItem="xQE-e5-bJF" secondAttribute="top" id="ycY-0f-Sly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="va4-Hp-fIf" id="3QR-Vk-Xdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPu-D8-1X4" id="z2g-zY-TmD"/>
                            <outlet property="delegate" destination="SPu-D8-1X4" id="RP6-wt-BWq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uta-km-7U9" kind="show" identifier="toLoadSettingsTVC" id="zMv-MO-3mi"/>
                        <segue destination="cOK-Ue-qrf" kind="show" identifier="toEditableRuleVC" id="DmZ-Bg-4hb"/>
                        <segue destination="4I2-Qu-ikb" kind="show" identifier="toModifyAntTVC" id="Bwu-hQ-CCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ3-3m-t4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="314"/>
        </scene>
        <!--Load SettingsTVC-->
        <scene sceneID="RBf-T9-Q83">
            <objects>
                <tableViewController id="uta-km-7U9" customClass="LoadSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPx-Ib-FdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadSettingsCell" rowHeight="80" id="A0m-RZ-7QK" customClass="LoadSettingsCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0m-RZ-7QK" id="6lZ-No-hkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-04-0RT">
                                            <rect key="frame" x="95" y="8" width="101" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-hT-nIa" customClass="SettingsDemoView">
                                            <rect key="frame" x="8" y="8" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GKe-hT-nIa" secondAttribute="height" multiplier="1:1" id="AHO-Zr-F31"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-VS-R8J">
                                            <rect key="frame" x="95" y="37" width="61" height="16"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="leading" secondItem="6lZ-No-hkY" secondAttribute="leadingMargin" id="61R-Q0-0Jk"/>
                                        <constraint firstItem="zgk-04-0RT" firstAttribute="top" secondItem="6lZ-No-hkY" secondAttribute="topMargin" id="FFN-Xz-Ibc"/>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="height" secondItem="6lZ-No-hkY" secondAttribute="height" id="J6y-Hr-jpo"/>
                                        <constraint firstItem="V3a-VS-R8J" firstAttribute="top" secondItem="zgk-04-0RT" secondAttribute="bottom" constant="8" id="JOr-nn-mxm"/>
                                        <constraint firstItem="V3a-VS-R8J" firstAttribute="leading" secondItem="zgk-04-0RT" secondAttribute="leading" id="fzk-QM-gPD"/>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="top" secondItem="6lZ-No-hkY" secondAttribute="topMargin" id="qYr-Su-6Te"/>
                                        <constraint firstItem="zgk-04-0RT" firstAttribute="leading" secondItem="GKe-hT-nIa" secondAttribute="trailing" constant="7.5" id="zyt-a7-duW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="V3a-VS-R8J" id="omO-jG-qhL"/>
                                    <outlet property="loadSettingsDemoView" destination="GKe-hT-nIa" id="uss-nh-WuB"/>
                                    <outlet property="settingsName" destination="zgk-04-0RT" id="ZzR-fb-K8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uta-km-7U9" id="I0r-36-wOV"/>
                            <outlet property="delegate" destination="uta-km-7U9" id="YHg-MD-LOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kki-N0-Sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="314"/>
        </scene>
        <!--Selected Rule View Controller-->
        <scene sceneID="FtU-6A-3K7">
            <objects>
                <viewController id="cOK-Ue-qrf" customClass="SelectedRuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKn-Gr-XaM"/>
                        <viewControllerLayoutGuide type="bottom" id="OE0-Op-drO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USy-bz-NXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-OU-mol" customClass="RuleDisplayView">
                                <rect key="frame" x="120" y="84" width="360" height="432"/>
                                <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YMX-OU-mol" secondAttribute="height" multiplier="5:6" id="3X3-9P-eYJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-OP-I87">
                                <rect key="frame" x="258" y="533" width="85" height="30"/>
                                <state key="normal" title="Delete State"/>
                                <connections>
                                    <action selector="deleteStateButton:" destination="cOK-Ue-qrf" eventType="touchUpInside" id="0Ik-vf-mHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uU4-OP-I87" firstAttribute="centerX" secondItem="USy-bz-NXD" secondAttribute="centerX" id="6gs-7S-P43"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="centerY" secondItem="USy-bz-NXD" secondAttribute="centerY" id="H1t-mD-HXE"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="centerX" secondItem="USy-bz-NXD" secondAttribute="centerX" id="Qpa-cs-fDb"/>
                            <constraint firstItem="uU4-OP-I87" firstAttribute="top" secondItem="YMX-OU-mol" secondAttribute="bottom" constant="17" id="oLq-S9-DQ1"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="width" secondItem="USy-bz-NXD" secondAttribute="width" multiplier="0.6" id="wiP-EA-L8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedRule" destination="YMX-OU-mol" id="Y2g-D2-2FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qur-Ic-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7V-c8-UEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRB-GH-bX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2x-5M-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chk-5l-QbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpf-ET-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="320"/>
        </scene>
        <!--Modify AntTVC-->
        <scene sceneID="60i-db-li3">
            <objects>
                <tableViewController id="4I2-Qu-ikb" customClass="ModifyAntTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ij2-ys-0GH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModifyAntCell" id="s56-4a-Adr" customClass="ModifyAntCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s56-4a-Adr" id="rx7-dT-lxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AntNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-xh-oJO">
                                            <rect key="frame" x="8" y="8" width="74" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-4U-AgZ">
                                            <rect key="frame" x="150" y="0.0" width="300" height="79.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fiA-xh-oJO" firstAttribute="top" secondItem="rx7-dT-lxZ" secondAttribute="topMargin" id="7za-Mt-KGf"/>
                                        <constraint firstItem="7Ii-4U-AgZ" firstAttribute="centerX" secondItem="rx7-dT-lxZ" secondAttribute="centerX" id="hJz-lX-wi9"/>
                                        <constraint firstItem="7Ii-4U-AgZ" firstAttribute="height" secondItem="rx7-dT-lxZ" secondAttribute="height" id="suh-aT-9FU"/>
                                        <constraint firstItem="7Ii-4U-AgZ" firstAttribute="width" secondItem="rx7-dT-lxZ" secondAttribute="width" multiplier="0.5" id="vJi-ht-IXm"/>
                                        <constraint firstItem="7Ii-4U-AgZ" firstAttribute="centerY" secondItem="rx7-dT-lxZ" secondAttribute="centerY" id="vMI-dh-E6h"/>
                                        <constraint firstItem="fiA-xh-oJO" firstAttribute="leading" secondItem="rx7-dT-lxZ" secondAttribute="leadingMargin" id="wRD-Pd-aX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="antNumberLabel" destination="fiA-xh-oJO" id="QhK-Su-GqL"/>
                                    <outlet property="antPicker" destination="7Ii-4U-AgZ" id="YIf-UV-J9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4I2-Qu-ikb" id="qYq-YC-Nz6"/>
                            <outlet property="delegate" destination="4I2-Qu-ikb" id="eud-uN-RB7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfG-bf-6oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
        <image name="cogwheel" width="256" height="256"/>
        <image name="hexagon" width="128" height="128"/>
        <image name="square" width="128" height="128"/>
    </resources>
</document>
