<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uRB-GH-bX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-mV-uAa">
                                <rect key="frame" x="558" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="b75-vc-ODy"/>
                                    <constraint firstAttribute="height" constant="32" id="g61-rq-0wi"/>
                                </constraints>
                                <state key="normal" title="Button" image="cogwheel"/>
                                <connections>
                                    <segue destination="SPu-D8-1X4" kind="show" id="DsP-lT-5Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S1D-mV-uAa" secondAttribute="trailing" constant="-10" id="FuE-Pm-cm1"/>
                            <constraint firstItem="S1D-mV-uAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="qys-hR-pdt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ums-ax-WBw" appends="YES" id="n1y-CA-jMh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YvO-dP-pk3"/>
                    <connections>
                        <outlet property="settingsButton" destination="S1D-mV-uAa" id="U8F-ew-2Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ums-ax-WBw">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="io5-4r-2OQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173" y="314"/>
        </scene>
        <!--Main MenuTVC-->
        <scene sceneID="MDl-Ej-fRq">
            <objects>
                <tableViewController id="SPu-D8-1X4" customClass="MainMenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9N-B3-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" textLabel="QSj-mh-wty" detailTextLabel="wve-HE-qCS" style="IBUITableViewCellStyleSubtitle" id="FH0-63-1IO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FH0-63-1IO" id="FG8-yH-Kae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSj-mh-wty">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wve-HE-qCS">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SpeedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeedCell" rowHeight="80" id="14G-aw-cF5" customClass="SpeedCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14G-aw-cF5" id="TZr-iq-WUo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-eV-LfK">
                                            <rect key="frame" x="8" y="8" width="40.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedOutput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-I0-p4u">
                                            <rect key="frame" x="264" y="63.5" width="72.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-oC-ARQ">
                                            <rect key="frame" x="-2" y="25" width="604" height="31"/>
                                            <connections>
                                                <action selector="speedSliderChanged:" destination="14G-aw-cF5" eventType="valueChanged" id="SLA-Ca-8dz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9A-oC-ARQ" secondAttribute="trailing" constant="-8" id="0KX-wn-9q3"/>
                                        <constraint firstItem="nFy-I0-p4u" firstAttribute="centerX" secondItem="TZr-iq-WUo" secondAttribute="centerX" id="L5i-ID-0ol"/>
                                        <constraint firstItem="e9A-oC-ARQ" firstAttribute="centerY" secondItem="TZr-iq-WUo" secondAttribute="centerY" id="OFA-qR-Rgp"/>
                                        <constraint firstItem="e9A-oC-ARQ" firstAttribute="leading" secondItem="TZr-iq-WUo" secondAttribute="leadingMargin" constant="-8" id="Q8p-BU-QGz"/>
                                        <constraint firstItem="UJG-eV-LfK" firstAttribute="leading" secondItem="TZr-iq-WUo" secondAttribute="leadingMargin" id="dKN-PN-SXw"/>
                                        <constraint firstItem="UJG-eV-LfK" firstAttribute="top" secondItem="TZr-iq-WUo" secondAttribute="topMargin" id="gsc-W9-7yq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nFy-I0-p4u" secondAttribute="bottom" constant="-8" id="lsT-RI-Hef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="e9A-oC-ARQ" id="pbg-xE-3M6"/>
                                    <outlet property="speedCellOutput" destination="nFy-I0-p4u" id="AXX-uF-jcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPu-D8-1X4" id="z2g-zY-TmD"/>
                            <outlet property="delegate" destination="SPu-D8-1X4" id="RP6-wt-BWq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uta-km-7U9" kind="show" identifier="toLoadSettingsTVC" id="zMv-MO-3mi"/>
                        <segue destination="rUu-0S-gq8" kind="show" identifier="toRuleSelectVC" id="UXj-35-nOY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ3-3m-t4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="314"/>
        </scene>
        <!--Load SettingsTVC-->
        <scene sceneID="RBf-T9-Q83">
            <objects>
                <tableViewController id="uta-km-7U9" customClass="LoadSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPx-Ib-FdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadSettingsCell" rowHeight="80" id="A0m-RZ-7QK" customClass="LoadSettingsCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0m-RZ-7QK" id="6lZ-No-hkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-04-0RT">
                                            <rect key="frame" x="95" y="8" width="101" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-hT-nIa" customClass="SettingsDemoView">
                                            <rect key="frame" x="8" y="8" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GKe-hT-nIa" secondAttribute="height" multiplier="1:1" id="AHO-Zr-F31"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="leading" secondItem="6lZ-No-hkY" secondAttribute="leadingMargin" id="61R-Q0-0Jk"/>
                                        <constraint firstItem="zgk-04-0RT" firstAttribute="top" secondItem="6lZ-No-hkY" secondAttribute="topMargin" id="FFN-Xz-Ibc"/>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="height" secondItem="6lZ-No-hkY" secondAttribute="height" id="J6y-Hr-jpo"/>
                                        <constraint firstItem="GKe-hT-nIa" firstAttribute="top" secondItem="6lZ-No-hkY" secondAttribute="topMargin" id="qYr-Su-6Te"/>
                                        <constraint firstItem="zgk-04-0RT" firstAttribute="leading" secondItem="GKe-hT-nIa" secondAttribute="trailing" constant="7.5" id="zyt-a7-duW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadSettingsDemoView" destination="GKe-hT-nIa" id="uss-nh-WuB"/>
                                    <outlet property="settingsName" destination="zgk-04-0RT" id="ZzR-fb-K8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uta-km-7U9" id="I0r-36-wOV"/>
                            <outlet property="delegate" destination="uta-km-7U9" id="YHg-MD-LOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kki-N0-Sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="314"/>
        </scene>
        <!--Rule DisplayVC-->
        <scene sceneID="lye-bD-c0R">
            <objects>
                <viewController id="rUu-0S-gq8" customClass="RuleDisplayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eac-Tc-p1d"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-2n-52e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j3-9C-saS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-6v-Xuq">
                                <rect key="frame" x="477" y="285" width="103" height="30"/>
                                <state key="normal" title="Add New State"/>
                                <connections>
                                    <action selector="addRuleButton:" destination="rUu-0S-gq8" eventType="touchUpInside" id="Z9t-cL-8QH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6N-6v-Xuq" firstAttribute="centerY" secondItem="4j3-9C-saS" secondAttribute="centerY" id="VaB-K8-Z8Q"/>
                            <constraint firstItem="y6N-6v-Xuq" firstAttribute="trailing" secondItem="4j3-9C-saS" secondAttribute="trailingMargin" id="zWW-Do-bVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cOK-Ue-qrf" kind="show" identifier="toSelectedRuleVC" id="Lo8-MG-U3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3m-ti-P7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1175"/>
        </scene>
        <!--Selected Rule View Controller-->
        <scene sceneID="FtU-6A-3K7">
            <objects>
                <viewController id="cOK-Ue-qrf" customClass="SelectedRuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKn-Gr-XaM"/>
                        <viewControllerLayoutGuide type="bottom" id="OE0-Op-drO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USy-bz-NXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-OU-mol" customClass="RuleDisplayView">
                                <rect key="frame" x="120" y="84" width="360" height="432"/>
                                <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YMX-OU-mol" secondAttribute="height" multiplier="5:6" id="3X3-9P-eYJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-OP-I87">
                                <rect key="frame" x="258" y="533" width="85" height="30"/>
                                <state key="normal" title="Delete State"/>
                                <connections>
                                    <action selector="deleteStateButton:" destination="cOK-Ue-qrf" eventType="touchUpInside" id="0Ik-vf-mHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uU4-OP-I87" firstAttribute="centerX" secondItem="USy-bz-NXD" secondAttribute="centerX" id="6gs-7S-P43"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="centerY" secondItem="USy-bz-NXD" secondAttribute="centerY" id="H1t-mD-HXE"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="centerX" secondItem="USy-bz-NXD" secondAttribute="centerX" id="Qpa-cs-fDb"/>
                            <constraint firstItem="uU4-OP-I87" firstAttribute="top" secondItem="YMX-OU-mol" secondAttribute="bottom" constant="17" id="oLq-S9-DQ1"/>
                            <constraint firstItem="YMX-OU-mol" firstAttribute="width" secondItem="USy-bz-NXD" secondAttribute="width" multiplier="0.6" id="wiP-EA-L8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedRule" destination="YMX-OU-mol" id="Y2g-D2-2FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qur-Ic-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7V-c8-UEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRB-GH-bX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2x-5M-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chk-5l-QbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpf-ET-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel" width="256" height="256"/>
    </resources>
</document>
